# Quanlybaidoxe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingqr/: App.kt
app/src/main/java/com/example/parkingqr/data/: IRepository.kt  Repository.kt
app/src/main/java/com/example/parkingqr/data/local/: ILocalData.kt  LocalData.kt
app/src/main/java/com/example/parkingqr/data/remote/: IRemoteDataSource.kt  Params.kt  RemoteDataSource.kt  State.kt
app/src/main/java/com/example/parkingqr/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/parkingqr/domain/model/invoice/: ParkingInvoice.kt
app/src/main/java/com/example/parkingqr/domain/model/user/: UserDetail.kt  UserInvoice.kt  UserLogin.kt  UserProfile.kt
app/src/main/java/com/example/parkingqr/domain/model/vehicle/: VehicleDetail.kt  VehicleInvoice.kt
app/src/main/java/com/example/parkingqr/ui/base/: BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/example/parkingqr/ui/components/: MainActivity.kt
app/src/main/java/com/example/parkingqr/ui/components/dialog/: QRCodeDialog.kt
app/src/main/java/com/example/parkingqr/ui/components/home/: HomeFragment.kt
app/src/main/java/com/example/parkingqr/ui/components/invoice/: InvoiceDetailFragment.kt  InvoiceDetailViewModel.kt  InvoiceListAdapter.kt  InvoiceListFragment.kt  InvoiceListViewModel.kt
app/src/main/java/com/example/parkingqr/ui/components/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/parkingqr/ui/components/parking/: ParkingFragment.kt  ParkingViewModel.kt  ScanFragment.kt
app/src/main/java/com/example/parkingqr/ui/components/registervehicle/: RegisterVehicleFragment.kt  RegisterVehicleViewModel.kt  VehicleDetailFragment.kt  VehicleDetailViewModel.kt  VehicleRegistrationListAdapter.kt  VehicleRegistrationListFragment.kt  (+1 more)
app/src/main/java/com/example/parkingqr/utils/: AESEncyption.kt  FormatCurrencyUtil.kt  ImageUtil.kt  LicensePlateUtil.kt  QRcodeUtil.kt  TextRecognizerUtil.kt  TimeUtil.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_header.xml  custom_action_bar.xml  rounded_button.xml  rounded_edit_text.xml  rounded_edit_text_white.xml  search_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_invoice_detail.xml  fragment_invoice_list.xml  fragment_login.xml  fragment_my_debt.xml  fragment_my_invoice.xml  fragment_my_invoice_detail.xml  fragment_my_notification.xml  fragment_my_profile.xml  fragment_parking.xml  fragment_register_vehicle.xml  fragment_scan.xml  fragment_signup.xml  fragment_user_detail.xml  fragment_user_management.xml  fragment_vehicle_detail.xml  fragment_vehicle_detail_admin.xml  fragment_vehicle_management.xml  fragment_vehicle_registration_list.xml  item_invoice_list.xml  item_user_management.xml  item_vehicle_management.xml  item_vehicle_registration_list.xml  loading_dialog.xml  qrcode_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  invoice_type_menu.xml  payment_method_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/parkingqr/: ExampleUnitTest.kt
(+29 files in other folders)
