<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.components.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_actionbar_container_main"
            android:background="@drawable/custom_action_bar"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:paddingTop="35dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_actionbar_back_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                />
            <TextView
                android:id="@+id/tv_actionbar_title_main"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:textSize="@dimen/font_size_16"
                android:text="@string/parking_fragment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fgvMainNavHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/bottomNavigationMain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/bottom_nav_color"
        android:background="@color/white"
        app:itemTextColor="@color/bottom_nav_color"
        />

</androidx.constraintlayout.widget.ConstraintLayout>