<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="10"
        android:id="@+id/ll_actionbar_container_main"
        android:background="@drawable/custom_action_bar"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingTop="40dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </LinearLayout>

        <TextView
            android:layout_weight="6"
            android:id="@+id/tv_actionbar_title_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:text="@string/user_management_fragment_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
        <LinearLayout
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivApplication"
                android:background="@drawable/application"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlvUserListUserManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>