<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainerUserDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:gravity="start|center_vertical"
                        android:text="Họ và tên"
                        android:textSize="@dimen/font_size_16" />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/edtNameUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_white"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Nhập họ tên"
                        android:inputType="textPersonName"
                        android:maxLines="2"
                        android:padding="@dimen/padding_10"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:gravity="start|center_vertical"
                        android:text="Email"
                        android:textSize="@dimen/font_size_16" />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/edtEmailUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_white"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Nhập email của bạn"
                        android:inputType="textEmailAddress"
                        android:maxLines="2"
                        android:padding="@dimen/padding_10"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:gravity="start|center_vertical"
                        android:text="Số điện thoại"
                        android:textSize="@dimen/font_size_16" />

                    <EditText
                        android:id="@+id/edtPhoneUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_white"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Nhập số điện thoại của bạn"
                        android:inputType="number"
                        android:maxLines="2"
                        android:padding="@dimen/padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:gravity="start|center_vertical"
                        android:text="Tên tài khoản"
                        android:textSize="@dimen/font_size_16" />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/edtUserNameUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_white"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Nhập tên tài khoản"
                        android:inputType="text"
                        android:maxLines="2"
                        android:padding="@dimen/padding_10"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:gravity="start|center_vertical"
                        android:text="Mã căn cước công dân"
                        android:textSize="@dimen/font_size_16" />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/edtIdentifierCodeUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_white"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Nhập mã căn cước"
                        android:inputType="text"
                        android:maxLines="2"
                        android:padding="@dimen/padding_10"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:gravity="start|center_vertical"
                        android:text="Địa chỉ"
                        android:textSize="@dimen/font_size_16" />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/edtAddressUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_white"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Nhập địa chỉ"
                        android:inputType="text"
                        android:maxLines="2"
                        android:padding="@dimen/padding_10"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/margin_14"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:gravity="start|center_vertical"
                        android:text="Ngày sinh"
                        android:textSize="@dimen/font_size_16" />

                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/edtDateOfBirthUserDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_white"
                        android:fontFamily="@font/source_sans_pro"
                        android:hint="Chọn ngày sinh của bạn"
                        android:inputType="none"
                        android:maxLines="2"
                        android:padding="@dimen/padding_10"
                        android:textSize="@dimen/font_size_16" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveUserDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:background="#0C15AA"
                android:text="Cập nhật thông tin"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>