<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D02075D"
    >

    <SurfaceView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/sfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scan"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <View
        android:id="@+id/scanLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FF0000" />
</RelativeLayout>